# Linpack

./: .gitignore  .project  README.md  build.gradle  gradle.properties
_market/: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skynetsoftware/linpack/: DatabaseHandler.java  MainActivity.java  Result.java  ResultsListAdapter.java
app/src/main/java/rs/pedjaapps/Linpack/: DatabaseHandler.java  Linpack.java  LinpackLoop.java  MainActivity.java  ResultsDatabaseEntry.java  ResultsEntry.java  ResultsListAdapter.java  Tester.java
app/src/main/jni/: Android.mk  Application.mk  linpack-neon.c  linpack-standard.c
app/src/main/res/layout/: activity_main.xml  main.xml  result_dialog_layout.xml  results_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
