apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.skynetsoftware.linpack"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
    }

    signingConfigs {
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        release {
            storeFile = file("../_market/keystore.jks")
            storePassword = "uhtf80jRaDtIb5SGDwuy"
            keyAlias = "q7qRqp4XLHzx5WkpXRlQ"
            keyPassword = "nYxLq4uPKhfzcWmnVQiD"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
